E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\CodeV4.dll.config
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\CodeV4.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\CodeV4.pdb
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\csc.exe
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\csc.exe.config
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\csc.rsp
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\csi.exe
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\csi.exe.config
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\csi.rsp
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.CSharp.Core.targets
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.Managed.Core.targets
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.AppContext.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Collections.Immutable.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Console.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Globalization.Calendars.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.IO.Compression.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.IO.FileSystem.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Net.Http.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Net.Sockets.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Reflection.Metadata.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.ValueTuple.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Xml.ReaderWriter.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Xml.XmlDocument.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Xml.XPath.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\vbc.exe
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\vbc.exe.config
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\vbc.rsp
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\VBCSCompiler.exe
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\roslyn\VBCSCompiler.exe.config
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\Antlr3.Runtime.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\Microsoft.Web.Infrastructure.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\Newtonsoft.Json.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Helpers.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Mvc.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Optimization.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Razor.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.WebPages.Deployment.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.WebPages.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.WebPages.Razor.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\WebGrease.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Helpers.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Mvc.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Optimization.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.Razor.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.WebPages.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.WebPages.Deployment.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\System.Web.WebPages.Razor.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\Newtonsoft.Json.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\Antlr3.Runtime.pdb
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.AssemblyReference.cache
E:\1274378\1274378\NewClass\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.CoreCompileInputs.cache
E:\1274378\1274378\NewClass\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.CopyComplete
E:\1274378\1274378\NewClass\CodeV4\CodeV4\obj\Debug\CodeV4.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\obj\Debug\CodeV4.pdb
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\EntityFramework.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\EntityFramework.SqlServer.dll
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\EntityFramework.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\bin\EntityFramework.SqlServer.xml
E:\1274378\1274378\NewClass\CodeV4\CodeV4\obj\Debug\CodeV4.Migrations.initD.resources
E:\1274378\1274378\NewClass\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.GenerateResource.cache
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\CodeV4.dll.config
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\CodeV4.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\CodeV4.pdb
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csc.exe
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csc.exe.config
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csc.rsp
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csi.exe
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csi.exe.config
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csi.rsp
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CSharp.Core.targets
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.Managed.Core.targets
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.AppContext.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Collections.Immutable.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Console.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Globalization.Calendars.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.Compression.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.FileSystem.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Net.Http.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Net.Sockets.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Reflection.Metadata.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.ValueTuple.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.ReaderWriter.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.XmlDocument.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.XPath.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\vbc.exe
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\vbc.exe.config
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\vbc.rsp
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\VBCSCompiler.exe
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\VBCSCompiler.exe.config
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Antlr3.Runtime.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.SqlServer.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Microsoft.Web.Infrastructure.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Newtonsoft.Json.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Helpers.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Mvc.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Optimization.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Razor.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Deployment.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Razor.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\WebGrease.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.SqlServer.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Helpers.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Mvc.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Optimization.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Razor.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Deployment.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Razor.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Newtonsoft.Json.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Antlr3.Runtime.pdb
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.AssemblyReference.cache
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.Migrations.initD.resources
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.GenerateResource.cache
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.CoreCompileInputs.cache
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.CopyComplete
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.dll
F:\C#AllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.pdb
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\CodeV4.dll.config
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\CodeV4.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\CodeV4.pdb
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csc.exe
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csc.exe.config
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csc.rsp
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csi.exe
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csi.exe.config
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\csi.rsp
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.CSharp.Core.targets
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.Managed.Core.targets
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.AppContext.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Collections.Immutable.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Console.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Globalization.Calendars.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.Compression.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.FileSystem.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Net.Http.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Net.Sockets.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Reflection.Metadata.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.ValueTuple.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.ReaderWriter.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.XmlDocument.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.XPath.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\vbc.exe
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\vbc.exe.config
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\vbc.rsp
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\VBCSCompiler.exe
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\roslyn\VBCSCompiler.exe.config
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Antlr3.Runtime.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.SqlServer.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Microsoft.Web.Infrastructure.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Newtonsoft.Json.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Helpers.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Mvc.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Optimization.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Razor.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Deployment.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Razor.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\WebGrease.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\EntityFramework.SqlServer.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Helpers.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Mvc.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Optimization.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.Razor.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Deployment.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\System.Web.WebPages.Razor.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Newtonsoft.Json.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Antlr3.Runtime.pdb
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.AssemblyReference.cache
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.Migrations.initD.resources
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.GenerateResource.cache
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.CoreCompileInputs.cache
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.csproj.CopyComplete
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.dll
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\obj\Debug\CodeV4.pdb
F:\DotNetAllModule\Module-6-MVC\CodeFirstApproach\CodeV4\CodeV4\bin\Rotativa.dll
